database.url=jdbc:postgresql://localhost:5432/cookery_service
database.username=postgres
database.password=4544120
database.driverClassName=org.postgresql.Driver
database.maximumPoolSize=10

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans=true

server.port=8091


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
